# Datasource Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/rubiks_rush_db
spring.datasource.username = root
spring.datasource.password = root

# JPA Configuration
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false